<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateList"
    android:background="#F6F8F6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="What's in your Fridge?"
        android:textColor="#000000"
        android:textSize="26dp"
        app:fontFamily="amaranth" />

    <EditText
        android:layout_below="@id/textView"
        android:id="@+id/food"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add an Item"
        android:textColorHint="#736A6A"
        android:textColor="#000000"/>

    <EditText
    android:layout_below="@id/food"
    android:id="@+id/quantity"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Add Quantity"
    android:textColorHint="#736A6A"
    android:textColor="#000000"/>

    <EditText
        android:layout_below="@id/quantity"
        android:id="@+id/expiration"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Expiration"
        android:textColorHint="#736A6A"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_below="@id/expiration"
        android:padding="10dp">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="70dp"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/foodListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@id/buttons"
        android:text="My Food List"
        android:textSize="41dp"
        android:textColor="#AAABB3"
        app:fontFamily="amaranth"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labels"
        android:orientation="horizontal"
        android:layout_below="@id/foodListTitle"
        android:weightSum="100">

        <TextView
            android:id="@+id/foodTitle"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Food" />

        <TextView
            android:id="@+id/quantityTitle"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Quantity" />
        <TextView
            android:id="@+id/expirationTitle"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Expiration" />
    </LinearLayout>



 
    <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/labels"
            android:choiceMode="multipleChoice"/>




</RelativeLayout>

